<!DOCTYPE html>
<html lang="en-US">
	<head>
		<
		<style>
			html, body{
				margin: 0px;
				height: 100%;
				background-color: black;
			}
			img{
				max-height: 100%;
				max-width: 100%;
				display: block;
			}
			.innerheader{
				display: flex;
				padding: 14px;
				font-size: 16px;
				color: black;
				background-color: white;
				align-items: down;
				max-height: 100px;

			}
			.sidebar{
				float: left;
				text-align: left;
				font-size: 16px;
				color: black;
				background-color: yellow;
				text-align: center;
				height: 100vh;
				width: 15%;

			}
			.infobody{
				float: right;
				z-index: 30;
				display: vertical;
				font-size: 16px;
				color: black;
				background-color: orange;
				align-items: centre;
				flex: 1;
				height: 100vh;
				text-align: center;
			}
			.title{
				text-align: center;
				text-decoration: underline;
			}
			.mainbody{
				width: 100%;
				display: flex;
			}
			.mainheadline{
				text-decoration: none;
			}
			.ipara{
				align-items: center;
				padding-left: 30px;
				width: 600px;
				word-wrap: break-word;
			}
			.menu{
				display: flex;
				margin-left: 55px;
				margin-top: 25px;
				align-items: center;
				max-width: 100vh;
			}
			.ipara{

			}
			h1{
				margin: 0;
			}
		</style>
	</head>

	<body>
		<Header>
			<div class="innerheader"><!--Header div-->
				<a href="https://kcapeling.github.io/Personal-Profile/" style="text-decoration: none;font-size: 20px">
					<h1>My</h1>
					<h1>Portfolio</h1>
				</a>
				<div class="menu">
					<a href="index.html" class="menu">
						<h3>Home</h3>
					</a>
					<a href="Ideal_Job.html" class="menu">
						<h3>Ideal job</h3>
					</a>
					<a href="Projects.html" class="menu">
						<h3>Projects</h3>
					</a>
					<a href="https://github.com/KCapeling/Portfolio.git" class="menu">
						<h3>My GitHub</h3>
					</a>
				</div>
			</div>
		</Header>
		<div class="mainbody">
			<div class="sidebar"><!--Side Bar-->
				<div><img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png"></div>
				<p>K. Capeling</p>
				<p>s3914919</p>
				<p style="margin-bottom: 0">s3914919@student.</p>
				<p style="margin-top:0">rmit.edu.au</p>
				<p>Australian</p>
				<p>Rav State High</p>
				<p>Im a memeber of the human race</p>
			</div>
			<div class="infobody"><!--Main body-->
				<section id="MainContent">
					<h2 class="title">My Ideal Job</h2>
					<p class= ipara>This isnt exactly my dream dream job but I would like to have some experience in a job much like this before branching off to make my own game development company.</p>
					<div style="float: right"><img src="Job-Listing.PNG"></div>
				</section>
			</div>
		</div>
	</body>

</html>
